; sections are limited to LINEAREG, RIDGEREG, LASSO, SVR, KNN, RANDFOR
; each section should have search which can only be grid or ___
[LINEAREG]
search = grid

[RIDGEREG]
search = grid
alpha = -6,6,13
alpha_scale = log
; text_md, results, hyperparam, feat_imp, estimator
;
[LASSO]
search = grid
alpha = -3,3,7
alpha_scale = log

[SVR]
search = grid
C = -1,1,3
C_scale = log
kernel = linear,rbf
gamma = -1,1,3
gamma_scale = log

[KNN]
search = grid
n_neighbors = 5,40,5
n_neighbors_scale = linear
weights = uniform,distance

[RANDFOR]
search = grid
max_features = auto,sqrt,log2
n_estimators = 20,160,10
n_estimators_scale = linear

[GBTREE]
search = grid

[TABNET]
search = grid
n_d = 8,16,8
n_d_scale = linear
n_steps = 3,5,2
n_steps_scale = linear
